<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>SIPC'S 内容分享</title>
    <meta name="renderer"content="webkit">
    <meta http-equiv="X-UA-Compatible"content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control"content="no-siteapp"/>
    <meta name="keywords" content="SIPC115 分享 PPT 课件">
    <meta name="description" content="学生创新实践中心 每期分享内容 https://sipc115.github.io/sharing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo-16.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="./css/sharing.css">
    <style>
        .boxes {
            transform-style: preserve-3d;
            perspective: 500px;
        }
        .boxes li {
            position: relative;
            opacity: 0.5;
            transition: all 2s;
        }
        .boxes li i {
            position: absolute;
            left: -120%;
            top: 0;
            width: 100%;
            height: 100%;
            transform: skewx(-25deg);
            -o-transform: skewx(-25deg);
            -moz-transform: skewx(-25deg);
            -webkit-transform: skewx(-25deg);
            background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,.5),rgba(255,255,255,0));
        }
        .boxes li:hover i{
            left: 120%;
            transition: .5s;
            -o-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
        }
    </style>
</head>
<body>
    <article class="doc">
        <header>
            <h1>SIPC'S 内容分享</h1>
        </header>
        <section>
            <ul class="boxes">
                <li class="box">
                    <a href="./share/course-1/course1.pdf">
                        <h2 class="title">工程与科研导论</h2>
                        <h3 class="subtitle">2015-12-03</h3>
                    </a>
                    <i></i>
                </li>
                <li class="box">
                    <a href="./share/course-2/index.html">
                        <h2 class="title">前端基础之HTML</h2>
                        <h3 class="subtitle">2015-12-03</h3>
                    </a>
                    <i></i>
                </li>
                <li class="box">
                    <a href="./share/course-3/index.html">
                        <h2 class="title">前端基础之CSS</h2>
                        <h3 class="subtitle">2015-12-08</h3>
                    </a>
                    <i></i>
                </li>
                <li class="box">
                    <a href="./share/course-4/index.html">
                        <h2 class="title">前端基础之CSS进阶</h2>
                        <h3 class="subtitle">2015-12-10</h3>
                    </a>
                    <i></i>
                </li>
		<li class="box">
                    <a href="./share/course-5/index.html">
                        <h2 class="title">前端基础之CSS3动画</h2>
                        <h3 class="subtitle">2015-12-17</h3>
                    </a>
                    <i></i>
                </li>
                <li class="box">
                    <a href="./share/course-6/index.html">
                        <h2 class="title">前端基础之JavaSrcipt第一讲</h2>
                        <h3 class="subtitle">2016-03-13</h3>
                    </a>
                    <i></i>
                </li>
                <li class="box">
                    <a href="./share/course-7/index.html">
                        <h2 class="title">前段番外篇之PHP第一讲</h2>
                        <h3 class="subtitle">2016-03-16</h3>
                    </a>
                    <i></i>
                </li>
                <li class="box">
                    <a href="./share/course-8/index.html">
                        <h2 class="title">前端基础之JavaScript第二讲</h2>
                        <h3 class="subtitle">2016-03-19</h3>
                    </a>
                    <i></i>
                </li>
                <li class="box">
                    <a href="./share/course-8/index.html">
                        <h2 class="title">前端基础之JavaScript第二讲</h2>
                        <h3 class="subtitle">2016-03-19</h3>
                    </a>
                    <i></i>
                </li>
                <li class="box">
                    <a href="#">
                        <h2 class="title">更多内容敬请期待...</h2>
                        <h3 class="subtitle">2015-xx-xx</h3>
                    </a>
                    <i></i>
                </li>
            </ul>
        </section>
    </article>
    <script>
        var ry,
            tz,
            de; 
        var eleArr = [].slice.call(document.querySelectorAll("li.box"));
        eleArr.forEach(function(ele, index) {
            ry = (index + 1) * 360;
            tz = (index + 1) * -500;
            de = Math.random() * 1000;
            ele.style.transform = "rotateY(" + ry + "deg) translateZ(" + tz + "px)";
            ele.style.transitionTimingFunction = "cubic-bezier(0.46, 0.03, 0.52, 0.96)";
            setTimeout(function() {
                ele.style.transform = "rotateY(0deg) translateZ(0)";
                ele.style.opacity = "1";
            }, de)
        })
    </script>
</body>
</html>
